{
  "name": "easy",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "47a35af762c8e06f3d152750134c8750",
      "css": "linux",
      "code": 65,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 66,
      "src": "fontawesome"
    },
    {
      "uid": "c08a1cde48d96cba21d8c05fa7d7feb1",
      "css": "latex",
      "code": 67,
      "src": "fontawesome"
    },
    {
      "uid": "606054f1c67f8193d59d9c12e3f4d3e1",
      "css": "lab",
      "code": 68,
      "src": "iconic"
    },
    {
      "uid": "9c9f0a69d4abbeb5ff9d779df7679356",
      "css": "problem",
      "code": 69,
      "src": "fontawesome"
    }
  ]
}