@import url('https://fonts.googleapis.com/css?family=Poiret+One');

// @body: #42383B;
@body: #D9D9DD;
@header: #E44E79;
@header: #0B1520;


// @wrapper: #DFEFE5;
@wrapper: white;
@article: white;
@border1: #E44E79;
@border1: #DE4245;
@border2: lighten(desaturate(@border1, 40%),20%);

// @header: lighten(@body, 5%);

// #FEFFE7,#DFEFE5,#DEBBD7,#E44E79,#42383B

h1{
	font-family: 'Poiret One', cursive;
	font-size: 2em;
	margin: 0;
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 0;
}

body,html{
	// background: @body; 
	// @lines-color: fade(white, 20%);
	// @helplines-color: fade(white, 10%);
	// @lines-wifth: 2px;
	// @helplines-wifth: 2px;
	// @lines-size: 110px;
	// @helplines-size: @lines-size/10;
	// background-color: @body;
	// background-image: linear-gradient(@lines-color @lines-wifth, transparent @lines-wifth),
	// linear-gradient(90deg, @lines-color @lines-wifth, transparent @lines-wifth),
	// linear-gradient(@helplines-color @helplines-wifth, transparent @helplines-wifth),
	// linear-gradient(90deg, @helplines-color @helplines-wifth, transparent @helplines-wifth);
	// background-size:@lines-size @lines-size, @lines-size @lines-size, @helplines-size @helplines-size, @helplines-size @helplines-size;
	// background-position:-@lines-wifth -@lines-wifth, -@lines-wifth -@lines-wifth, -@helplines-wifth -@helplines-wifth, -@helplines-wifth -@helplines-wifth;
	margin: 0;
	padding: 0;
}

#wrapper{
	background: @wrapper;
	position: relative;
	width: 800px;
	display: flex;
	margin: 0 auto;
	min-height: 100vh;
	flex-direction: column;
	// border: solid 2px @border1;
	// border-top: none;
	// border-bottom: none;
}

// #wrapper:before{
// 	content: '';
// 	width: 2px;
// 	left: -4px;
// 	height: 100vh;
// 	background: @border2;
// 	position: absolute;
// }

// #wrapper:after{
// 	content: '';
// 	width: 2px;
// 	right: -4px;
// 	height: 100vh;
// 	background: @border2;
// 	position: absolute;
// }

// body *{
// 	font-family: 'Open Sans', sans-serif;
// }

header{
	font-size: 20pt;
	// padding-left: 1em;
	min-height: 1.5em;
	background: @header;
	padding: 0.25em;
	@color1: @header;
	@color2: lighten(@header, 20%);
	@w:5px;
	// background-image: 
	// repeating-linear-gradient(
	// 	-45deg,
	// 	@color1,
	// 	@color1 @w,
	// 	@color2 @w,
	// 	@color2 2*@w // determines size 
	// );

   text-shadow:-1px -1px 1px rgba(255,255,255,0.2), /* наверх и влево */
   1px 1px 1px rgba(255,255,255,0.2), /* вниз и вправо */
   1px 1px 1px rgba(0,0,0,0.7); /* тёмная тень */

}

article{
	background: @article;
	padding: 1em 1em 1em 1em;
	flex: 1;
	font-size: 20px;
	line-height: 1.6;
	text-align: justify;
	hyphens: auto;
	font-family: 'Open Sans', sans-serif; 
}

footer{
	// background: #3498db;
	padding: 1em;
}

.avatar{
	// width: 5em;
	// height: 5em;
	// display: inline-flex;
	// float: left;
	margin: 1em;
	background-image: url('/img/avatar.png');
	background-size: 100% 100%;
	border-radius: 50%;
	border: solid 1.5px red;
	// border-right: solid 30px @border1;
	// border-bottom: solid 30px @border2;
}

@media screen and (min-width: 980px) {
	#left{
	    display: flex;
	    align-items: center;
	    justify-content: center;
		content: '';
		// display: block;
		position: fixed;
		width: calc(~"(100vw - 1000px)/2");
		// height: 8em;
		background: #eee;
		left: 0;
		top: 0px;
		img{
			 text-align: center;
			width: calc(~"(100vw - 1000px)/2");
			// height: calc(~"(100vw - 1000px)/2");
		}
	}
}


ul{
	display: flex;
	justify-content: center;
	font-size: 10pt;
	background: @header;
	flex-grow: 1;
	margin: 0;
	padding: 0;
	li, .nick{
		text-decoration: none;
		text-align: center;
		display: block;
		padding: 2em;
		font-family: Roboto, Arial, sans-serif;
		text-transform: uppercase;
		font-weight: bold;
		a{
			color: darken(white, 50%);
			text-decoration: none;
			&.active, &:hover{
				color: white;
			}
		}
	}

}

footer{
	display: flex;
	justify-content: center;
	flex-direction: column;
	font-size: 10pt;
	background: #1B1B1B;
	flex-grow: 1;
	margin: 0;
	padding: 0;	
	nav > ul{
		background: inherit;
	}
	// nav{
	// 	display: flex;
	// 	width: 960px;
	// 	margin: 0 auto;
	// 	flex-direction: row;
	// 	justify-content: flex-start;
	// 	ul{
	// 		background: inherit;
	// 		flex-direction: column;
	// 		flex-grow: 0;
	// 		padding-right: 1em;
	// 		li{
	// 			padding: 0;
	// 			padding-top: 1em;

	// 		}
	// 	}
	// }
	.copy{
		text-align: center;
		padding: 1em;
		font-size: 12pt;
		width: 960px;
		font-family: 'Open Sans', sans-serif;
		margin: 0 auto;
		color: darken(white,70%);
	}
}

// @media screen and (max-width: 1300px) {
// 	#left{
// 	    visibility: hidden;
// 	    display: none;
// 	}
// 	body{
// 		visibility: hidden;
// 	}
// }