.problems
{
    display: flex;

    margin: 0;
    padding: 1em;

    flex-wrap: wrap;
    align-self: flex-start;
}
.problem
{
    position: relative;

    display: block;
    // display: block;
    // background: #eee;

    width: 300px;
    margin-right: .5em;
    padding: 0;

    text-decoration: none;

    color: #000;
    // height: 300px;
    // z-index: 3;
    img
    {
        position: relative;

        width: inherit;
        margin: 0;
        padding: 0;

        border: 2px solid #eee;
    }
    &::after
    {
        position: absolute;
        bottom: 10px;
        left: 0;
        left: 2px;

        width: 100%;
        margin: 0;
        padding-top: .5rem;
        padding-bottom: .5rem;

        content: attr(alt);
        text-align: center;

        border-top: 2px solid #eee;
        background: fade(white, 90%);
    }
    &::before
    {
        position: absolute;
        z-index: 1000;
        bottom: 2px;
        left: 2px;

        display: block;

        width: 100%;
        height: 100%;

        content: '';
        transition: all .3s ease-in;

        background: fade(white, 0%);
    }
    &:hover
    {
        cursor: pointer;
        &::before
        {
            position: absolute;
            z-index: 1000;
            bottom: 2px;
            left: 2px;

            display: block;

            width: 100%;
            height: 100%;

            content: '';
            transition: all .3s ease-in;

            background: fade(white, 50%);
        }
    }
}
a
{
    z-index: 1000;
}
