@font-face {
  font-family: 'easy';
  src: url('../font/easy.eot?68474971');
  src: url('../font/easy.eot?68474971#iefix') format('embedded-opentype'),
       url('../font/easy.woff2?68474971') format('woff2'),
       url('../font/easy.woff?68474971') format('woff'),
       url('../font/easy.ttf?68474971') format('truetype'),
       url('../font/easy.svg?68474971#easy') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'easy';
    src: url('../font/easy.svg?68474971#easy') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "easy";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-linux:before { content: '\41'; } /* 'A' */
.icon-home:before { content: '\42'; } /* 'B' */
.icon-latex:before { content: '\43'; } /* 'C' */
.icon-lab:before { content: '\44'; } /* 'D' */
.icon-problem:before { content: '\45'; } /* 'E' */